.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}
th{background-color:#282C65;color:white;}
ul li {
  background: #828282;
  color:#282C65;
  margin: 5px;
}
ul{list-style-type:none;}
#h3{background-color:#282C65; color:white;
}
#list{margin-left:-40px; }
#list2{float:right;}
#row{border="1px;}
	#rectangle {
  height: 40px;
  width: 15px;
  background-color: #42bcf5;
} 
}
	.rectangle1 {
  height: 30px;
  width: 10px;
  background-color: #42f5d7;
  position:relative; left:-5px;
}
	.rectangle {
  height: 41px;
  width: 15px;
  background-color: #42bcf5;
}